{
  /*LOCAL SQLLITE DB CONNECTION STRING */
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=tcp:kanbanlitesql.database.windows.net,1433;Initial Catalog=KANBANLITE-DB;Persist Security Info=False;User ID=andrewettensohn;Password=Ludhaven97!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  /*AZURE SQL SERVER CONNECTION STRING */
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
